Version 4.0 HI-TECH Software Intermediate Code
"6868 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6868: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"7186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7186: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"6938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6938: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"6806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6806: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"10560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10560: extern volatile __bit SEN __attribute__((address(0x7E28)));
[v _SEN `Vb ~T0 @X0 0 e@32296 ]
"10275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10275: extern volatile __bit PEN __attribute__((address(0x7E2A)));
[v _PEN `Vb ~T0 @X0 0 e@32298 ]
"7193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7193: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"10515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10515: extern volatile __bit RSEN __attribute__((address(0x7E29)));
[v _RSEN `Vb ~T0 @X0 0 e@32297 ]
"10434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10434: extern volatile __bit RCEN __attribute__((address(0x7E2B)));
[v _RCEN `Vb ~T0 @X0 0 e@32299 ]
"8910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8910: extern volatile __bit ACKDT __attribute__((address(0x7E2D)));
[v _ACKDT `Vb ~T0 @X0 0 e@32301 ]
"8913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8913: extern volatile __bit ACKEN __attribute__((address(0x7E2C)));
[v _ACKEN `Vb ~T0 @X0 0 e@32300 ]
[v F3009 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3009 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 ./i2c_lcd.h
[p n 520 ]
"36
[; ;./i2c_lcd.h: 36: __bit RS;
[v _RS `b ~T0 @X0 1 e ]
"37
[; ;./i2c_lcd.h: 37: uint8_t i2c_addr, backlight_val = 0x08;
[v _i2c_addr `uc ~T0 @X0 1 e ]
[v _backlight_val `uc ~T0 @X0 1 e ]
[i _backlight_val
-> -> 8 `i `uc
]
"4 i2c_lcd.c
[; ;i2c_lcd.c: 4: void I2C_Init(uint32_t i2c_clk_freq)
[v _I2C_Init `(v ~T0 @X0 1 ef1`ul ]
"5
[; ;i2c_lcd.c: 5: {
{
[e :U _I2C_Init ]
"4
[; ;i2c_lcd.c: 4: void I2C_Init(uint32_t i2c_clk_freq)
[v _i2c_clk_freq `ul ~T0 @X0 1 r1 ]
"5
[; ;i2c_lcd.c: 5: {
[f ]
"6
[; ;i2c_lcd.c: 6:   SSPCON1 = 0x28;
[e = _SSPCON1 -> -> 40 `i `uc ]
"7
[; ;i2c_lcd.c: 7:   SSPADD = (20000000/(4 * i2c_clk_freq)) - 1;
[e = _SSPADD -> - / -> -> 20000000 `l `ul * -> -> -> 4 `i `l `ul _i2c_clk_freq -> -> -> 1 `i `l `ul `uc ]
"8
[; ;i2c_lcd.c: 8:   SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"9
[; ;i2c_lcd.c: 9: }
[e :UE 362 ]
}
"11
[; ;i2c_lcd.c: 11: void I2C_Start()
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"12
[; ;i2c_lcd.c: 12: {
{
[e :U _I2C_Start ]
[f ]
"13
[; ;i2c_lcd.c: 13:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 364  ]
[e :U 365 ]
[e :U 364 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 365  ]
[e :U 366 ]
"14
[; ;i2c_lcd.c: 14:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"15
[; ;i2c_lcd.c: 15: }
[e :UE 363 ]
}
"17
[; ;i2c_lcd.c: 17: void I2C_Stop()
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"18
[; ;i2c_lcd.c: 18: {
{
[e :U _I2C_Stop ]
[f ]
"19
[; ;i2c_lcd.c: 19:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 368  ]
[e :U 369 ]
[e :U 368 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 369  ]
[e :U 370 ]
"20
[; ;i2c_lcd.c: 20:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"21
[; ;i2c_lcd.c: 21: }
[e :UE 367 ]
}
"23
[; ;i2c_lcd.c: 23: void I2C_Write(uint8_t i2c_data)
[v _I2C_Write `(v ~T0 @X0 1 ef1`uc ]
"24
[; ;i2c_lcd.c: 24: {
{
[e :U _I2C_Write ]
"23
[; ;i2c_lcd.c: 23: void I2C_Write(uint8_t i2c_data)
[v _i2c_data `uc ~T0 @X0 1 r1 ]
"24
[; ;i2c_lcd.c: 24: {
[f ]
"25
[; ;i2c_lcd.c: 25:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 372  ]
[e :U 373 ]
[e :U 372 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 373  ]
[e :U 374 ]
"26
[; ;i2c_lcd.c: 26:   SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"27
[; ;i2c_lcd.c: 27: }
[e :UE 371 ]
}
"29
[; ;i2c_lcd.c: 29: void I2C_Repeated_Start()
[v _I2C_Repeated_Start `(v ~T0 @X0 1 ef ]
"30
[; ;i2c_lcd.c: 30: {
{
[e :U _I2C_Repeated_Start ]
[f ]
"31
[; ;i2c_lcd.c: 31:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 376  ]
[e :U 377 ]
[e :U 376 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 377  ]
[e :U 378 ]
"32
[; ;i2c_lcd.c: 32:   RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"33
[; ;i2c_lcd.c: 33: }
[e :UE 375 ]
}
"35
[; ;i2c_lcd.c: 35: uint8_t I2C_Read(uint8_t ack)
[v _I2C_Read `(uc ~T0 @X0 1 ef1`uc ]
"36
[; ;i2c_lcd.c: 36: {
{
[e :U _I2C_Read ]
"35
[; ;i2c_lcd.c: 35: uint8_t I2C_Read(uint8_t ack)
[v _ack `uc ~T0 @X0 1 r1 ]
"36
[; ;i2c_lcd.c: 36: {
[f ]
"37
[; ;i2c_lcd.c: 37:   uint8_t _data;
[v __data `uc ~T0 @X0 1 a ]
"38
[; ;i2c_lcd.c: 38:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 380  ]
[e :U 381 ]
[e :U 380 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 381  ]
[e :U 382 ]
"39
[; ;i2c_lcd.c: 39:   RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"40
[; ;i2c_lcd.c: 40:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 383  ]
[e :U 384 ]
[e :U 383 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 384  ]
[e :U 385 ]
"41
[; ;i2c_lcd.c: 41:   _data = SSPBUF;
[e = __data _SSPBUF ]
"42
[; ;i2c_lcd.c: 42:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 386  ]
[e :U 387 ]
[e :U 386 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 387  ]
[e :U 388 ]
"44
[; ;i2c_lcd.c: 44:   ACKDT = !ack;
[e = _ACKDT ! != -> _ack `i -> 0 `i ]
"45
[; ;i2c_lcd.c: 45:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"46
[; ;i2c_lcd.c: 46:   return _data;
[e ) __data ]
[e $UE 379  ]
"47
[; ;i2c_lcd.c: 47: }
[e :UE 379 ]
}
"51
[; ;i2c_lcd.c: 51: void Expander_Write(uint8_t value)
[v _Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"52
[; ;i2c_lcd.c: 52: {
{
[e :U _Expander_Write ]
"51
[; ;i2c_lcd.c: 51: void Expander_Write(uint8_t value)
[v _value `uc ~T0 @X0 1 r1 ]
"52
[; ;i2c_lcd.c: 52: {
[f ]
"53
[; ;i2c_lcd.c: 53:   I2C_Start();
[e ( _I2C_Start ..  ]
"54
[; ;i2c_lcd.c: 54:   I2C_Write(i2c_addr);
[e ( _I2C_Write (1 _i2c_addr ]
"55
[; ;i2c_lcd.c: 55:   I2C_Write(value | backlight_val);
[e ( _I2C_Write (1 -> | -> _value `i -> _backlight_val `i `uc ]
"56
[; ;i2c_lcd.c: 56:   I2C_Stop();
[e ( _I2C_Stop ..  ]
"57
[; ;i2c_lcd.c: 57: }
[e :UE 389 ]
}
"59
[; ;i2c_lcd.c: 59: void LCD_Write_Nibble(uint8_t n)
[v _LCD_Write_Nibble `(v ~T0 @X0 1 ef1`uc ]
"60
[; ;i2c_lcd.c: 60: {
{
[e :U _LCD_Write_Nibble ]
"59
[; ;i2c_lcd.c: 59: void LCD_Write_Nibble(uint8_t n)
[v _n `uc ~T0 @X0 1 r1 ]
"60
[; ;i2c_lcd.c: 60: {
[f ]
"61
[; ;i2c_lcd.c: 61:   n |= RS;
[e =| _n -> -> _RS `i `uc ]
"62
[; ;i2c_lcd.c: 62:   Expander_Write(n & 0xFB);
[e ( _Expander_Write (1 -> & -> _n `i -> 251 `i `uc ]
"63
[; ;i2c_lcd.c: 63:   _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"64
[; ;i2c_lcd.c: 64:   Expander_Write(n | 0x04);
[e ( _Expander_Write (1 -> | -> _n `i -> 4 `i `uc ]
"65
[; ;i2c_lcd.c: 65:   _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"66
[; ;i2c_lcd.c: 66:   Expander_Write(n & 0xFB);
[e ( _Expander_Write (1 -> & -> _n `i -> 251 `i `uc ]
"67
[; ;i2c_lcd.c: 67:   _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"68
[; ;i2c_lcd.c: 68: }
[e :UE 390 ]
}
"70
[; ;i2c_lcd.c: 70: void LCD_Cmd(uint8_t Command)
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
"71
[; ;i2c_lcd.c: 71: {
{
[e :U _LCD_Cmd ]
"70
[; ;i2c_lcd.c: 70: void LCD_Cmd(uint8_t Command)
[v _Command `uc ~T0 @X0 1 r1 ]
"71
[; ;i2c_lcd.c: 71: {
[f ]
"72
[; ;i2c_lcd.c: 72:   RS = 0;
[e = _RS -> -> 0 `i `b ]
"73
[; ;i2c_lcd.c: 73:   LCD_Write_Nibble(Command & 0xF0);
[e ( _LCD_Write_Nibble (1 -> & -> _Command `i -> 240 `i `uc ]
"74
[; ;i2c_lcd.c: 74:   LCD_Write_Nibble((Command << 4) & 0xF0);
[e ( _LCD_Write_Nibble (1 -> & << -> _Command `i -> 4 `i -> 240 `i `uc ]
"75
[; ;i2c_lcd.c: 75:   if((Command == 0x01) || (Command == 0x02))
[e $ ! || == -> _Command `i -> 1 `i == -> _Command `i -> 2 `i 392  ]
"76
[; ;i2c_lcd.c: 76:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e :U 392 ]
"77
[; ;i2c_lcd.c: 77: }
[e :UE 391 ]
}
"79
[; ;i2c_lcd.c: 79: void LCD_Goto(uint8_t col, uint8_t row)
[v _LCD_Goto `(v ~T0 @X0 1 ef2`uc`uc ]
"80
[; ;i2c_lcd.c: 80: {
{
[e :U _LCD_Goto ]
"79
[; ;i2c_lcd.c: 79: void LCD_Goto(uint8_t col, uint8_t row)
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
"80
[; ;i2c_lcd.c: 80: {
[f ]
"81
[; ;i2c_lcd.c: 81:   switch(row)
[e $U 395  ]
"82
[; ;i2c_lcd.c: 82:   {
{
"83
[; ;i2c_lcd.c: 83:     case 2:
[e :U 396 ]
"84
[; ;i2c_lcd.c: 84:       LCD_Cmd(0xC0 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 192 `i -> _col `i -> 1 `i `uc ]
"85
[; ;i2c_lcd.c: 85:       break;
[e $U 394  ]
"86
[; ;i2c_lcd.c: 86:     case 3:
[e :U 397 ]
"87
[; ;i2c_lcd.c: 87:       LCD_Cmd(0x94 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 148 `i -> _col `i -> 1 `i `uc ]
"88
[; ;i2c_lcd.c: 88:       break;
[e $U 394  ]
"89
[; ;i2c_lcd.c: 89:     case 4:
[e :U 398 ]
"90
[; ;i2c_lcd.c: 90:       LCD_Cmd(0xD4 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 212 `i -> _col `i -> 1 `i `uc ]
"91
[; ;i2c_lcd.c: 91:     break;
[e $U 394  ]
"92
[; ;i2c_lcd.c: 92:     default:
[e :U 399 ]
"93
[; ;i2c_lcd.c: 93:       LCD_Cmd(0x80 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 128 `i -> _col `i -> 1 `i `uc ]
"94
[; ;i2c_lcd.c: 94:   }
}
[e $U 394  ]
[e :U 395 ]
[e [\ -> _row `i , $ -> 2 `i 396
 , $ -> 3 `i 397
 , $ -> 4 `i 398
 399 ]
[e :U 394 ]
"96
[; ;i2c_lcd.c: 96: }
[e :UE 393 ]
}
"98
[; ;i2c_lcd.c: 98: void LCD_PutC(char LCD_Char)
[v _LCD_PutC `(v ~T0 @X0 1 ef1`uc ]
"99
[; ;i2c_lcd.c: 99: {
{
[e :U _LCD_PutC ]
"98
[; ;i2c_lcd.c: 98: void LCD_PutC(char LCD_Char)
[v _LCD_Char `uc ~T0 @X0 1 r1 ]
"99
[; ;i2c_lcd.c: 99: {
[f ]
"100
[; ;i2c_lcd.c: 100:   RS = 1;
[e = _RS -> -> 1 `i `b ]
"101
[; ;i2c_lcd.c: 101:   LCD_Write_Nibble(LCD_Char & 0xF0);
[e ( _LCD_Write_Nibble (1 -> & -> _LCD_Char `i -> 240 `i `uc ]
"102
[; ;i2c_lcd.c: 102:   LCD_Write_Nibble((LCD_Char << 4) & 0xF0);
[e ( _LCD_Write_Nibble (1 -> & << -> _LCD_Char `i -> 4 `i -> 240 `i `uc ]
"103
[; ;i2c_lcd.c: 103: }
[e :UE 400 ]
}
"105
[; ;i2c_lcd.c: 105: void LCD_Print(char* LCD_Str)
[v _LCD_Print `(v ~T0 @X0 1 ef1`*uc ]
"106
[; ;i2c_lcd.c: 106: {
{
[e :U _LCD_Print ]
"105
[; ;i2c_lcd.c: 105: void LCD_Print(char* LCD_Str)
[v _LCD_Str `*uc ~T0 @X0 1 r1 ]
"106
[; ;i2c_lcd.c: 106: {
[f ]
"107
[; ;i2c_lcd.c: 107:   uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"108
[; ;i2c_lcd.c: 108:   RS = 1;
[e = _RS -> -> 1 `i `b ]
"109
[; ;i2c_lcd.c: 109:   while(LCD_Str[i] != '\0')
[e $U 402  ]
[e :U 403 ]
"110
[; ;i2c_lcd.c: 110:   {
{
"111
[; ;i2c_lcd.c: 111:     LCD_Write_Nibble(LCD_Str[i] & 0xF0);
[e ( _LCD_Write_Nibble (1 -> & -> *U + _LCD_Str * -> _i `ux -> -> # *U _LCD_Str `ui `ux `i -> 240 `i `uc ]
"112
[; ;i2c_lcd.c: 112:     LCD_Write_Nibble( (LCD_Str[i++] << 4) & 0xF0 );
[e ( _LCD_Write_Nibble (1 -> & << -> *U + _LCD_Str * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _LCD_Str `ui `ux `i -> 4 `i -> 240 `i `uc ]
"113
[; ;i2c_lcd.c: 113:   }
}
[e :U 402 ]
"109
[; ;i2c_lcd.c: 109:   while(LCD_Str[i] != '\0')
[e $ != -> *U + _LCD_Str * -> _i `ux -> -> # *U _LCD_Str `ui `ux `ui -> 0 `ui 403  ]
[e :U 404 ]
"114
[; ;i2c_lcd.c: 114: }
[e :UE 401 ]
}
"116
[; ;i2c_lcd.c: 116: void LCD_Begin(uint8_t _i2c_addr)
[v _LCD_Begin `(v ~T0 @X0 1 ef1`uc ]
"117
[; ;i2c_lcd.c: 117: {
{
[e :U _LCD_Begin ]
"116
[; ;i2c_lcd.c: 116: void LCD_Begin(uint8_t _i2c_addr)
[v __i2c_addr `uc ~T0 @X0 1 r1 ]
"117
[; ;i2c_lcd.c: 117: {
[f ]
"118
[; ;i2c_lcd.c: 118:   i2c_addr = _i2c_addr;
[e = _i2c_addr __i2c_addr ]
"119
[; ;i2c_lcd.c: 119:   Expander_Write(0);
[e ( _Expander_Write (1 -> -> 0 `i `uc ]
"121
[; ;i2c_lcd.c: 121:   _delay((unsigned long)((40)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"122
[; ;i2c_lcd.c: 122:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"123
[; ;i2c_lcd.c: 123:   _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"124
[; ;i2c_lcd.c: 124:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"125
[; ;i2c_lcd.c: 125:   _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"126
[; ;i2c_lcd.c: 126:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"127
[; ;i2c_lcd.c: 127:   _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"128
[; ;i2c_lcd.c: 128:   LCD_Cmd(0x02);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
"129
[; ;i2c_lcd.c: 129:   _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"130
[; ;i2c_lcd.c: 130:   LCD_Cmd(0x20 | (2 << 2));
[e ( _LCD_Cmd (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"131
[; ;i2c_lcd.c: 131:   _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"132
[; ;i2c_lcd.c: 132:   LCD_Cmd(0x0C);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"133
[; ;i2c_lcd.c: 133:   _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"134
[; ;i2c_lcd.c: 134:   LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"135
[; ;i2c_lcd.c: 135:   _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"136
[; ;i2c_lcd.c: 136:   LCD_Cmd(0x04 | 0x02);
[e ( _LCD_Cmd (1 -> | -> 4 `i -> 2 `i `uc ]
"137
[; ;i2c_lcd.c: 137:   _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"138
[; ;i2c_lcd.c: 138: }
[e :UE 405 ]
}
"140
[; ;i2c_lcd.c: 140: void Backlight() {
[v _Backlight `(v ~T0 @X0 1 ef ]
{
[e :U _Backlight ]
[f ]
"141
[; ;i2c_lcd.c: 141:   backlight_val = 0x08;
[e = _backlight_val -> -> 8 `i `uc ]
"142
[; ;i2c_lcd.c: 142:   Expander_Write(0);
[e ( _Expander_Write (1 -> -> 0 `i `uc ]
"143
[; ;i2c_lcd.c: 143: }
[e :UE 406 ]
}
"145
[; ;i2c_lcd.c: 145: void noBacklight() {
[v _noBacklight `(v ~T0 @X0 1 ef ]
{
[e :U _noBacklight ]
[f ]
"146
[; ;i2c_lcd.c: 146:   backlight_val = 0x00;
[e = _backlight_val -> -> 0 `i `uc ]
"147
[; ;i2c_lcd.c: 147:   Expander_Write(0);
[e ( _Expander_Write (1 -> -> 0 `i `uc ]
"148
[; ;i2c_lcd.c: 148: }
[e :UE 407 ]
}
